<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Zaheer Ahmed's Autobiography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Zaheer Ahmed Gujjar</h1>
      <h2 class="project-tagline">Autobiography</h2>
    </section>

    <section class="main-content">
      <p><img src="https://zaheercena.files.wordpress.com/2016/08/10984620_866635366745231_909352633323423715_n.jpg?w=960" alt="Zaheer"></p>

<h3>
<a id="this-is-introduction" class="anchor" href="#this-is-introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>This is Introduction</h3>

<h3>
<a id="early-life" class="anchor" href="#early-life" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EARLY LIFE.</h3>

<p>This is Zaheer Ahmed born in Soon Valley Sakesar (District Khushab) in 14, Aug 1993. I completed my primary education from a Minhaj-ul-Quran School and after in July 2000 I moved to Jauharabad city known as Atomic City in World and continued my Education. In Jauharabad I begin my Journey to achievements for education. I get first in Primary Board of Sargodha Division. Later in 2005 I faced medical issues and scored 40% in middle and following this in 2007 I again successfully achieved good percentage.</p>

<h3>
<a id="collage-life" class="anchor" href="#collage-life" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>COLLAGE LIFE</h3>

<p>In beginning on Collage life I again made my own lab for Electronics Associate Engineering studies and in whole 3 years I got many awards and recognition for experiments in District and also in whole collage. I remember when I got nominated for a Top in Punjab State with A+ and 1400 people was in front of me as crowed. The Announcer announced all winners but didn’t made my Entry. After all awards my Drawing Teacher made an entry and he started to name characteristics and after 10 minutes of appraising he announced winner name Zaheer Ahmed for Award.</p>

<p>Again in 3rd year of Electronics Engineering I faced  serious health issues but after some months I got fit completely. Zaheer Ahmed passed Electronics Engineering Associate Degree with 78% marks.</p>

<h3>
<a id="university-life" class="anchor" href="#university-life" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UNIVERSITY LIFE</h3>

<p>Zaheer mainly wanted to go to a Electronics Engineering Institute but later he got a selection with top in Entry Test list of Punjab University Collage of  Information Technology with 82.5% marks highest in Entry Test.</p>

<p>When I got admitted I again faced serious health Issue and in 2nd to 4th semester I just tried to pass subjects with 50% but later I successfully defeated health problems he got my BS Computer Science Honors Degree.</p>

<h3>
<a id="programming-projects" class="anchor" href="#programming-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PROGRAMMING PROJECTS</h3>

<p>Zaheer was involved in many of Programming Projects in University for his studies in each semester and major are following:</p>

<ul>
<li>C++ Wifi Chat and Encrypted file transfer tool(C++ Network Programming) Console</li>
<li>C++ Snack Game with Sound, Time, Levels(With Umar Hayat) Interactive</li>
<li>C++ Pop Star Game(Using GUI Libraries) Interactive</li>
<li>C++ Artificial Intelligence Psychology Analyzer Connsole</li>
<li>C# Boutique Management System Interactive</li>
<li>
<p>Assembly TIC TAC TOE Console with colors.
In Final year of Degree I get involved in a Heavy Final Year Project in Computer Security Domain. I chosed Android app naming in “Vulnerable Apps Detector App”. Although I got it completed before deadline because some class fellow think Zaheer Ahmed Gujjar cannot be successfully done with security app so I did before deadline.</p>

<h3>
<a id="career" class="anchor" href="#career" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CAREER</h3>

<p>After a 4 year Honors degree of Computer Science I Moved to Islamabad Pakistan and Joined DNSPAK as Android Developer and worked for a year in. In DNSPAK I developed many android applications like Native Apps, Web Apps and also Hybrid Apps with Custom Databases and much more. Some of the Apps are following.</p>
</li>
<li><p>ICMS App</p></li>
<li>Cafe Day Dream</li>
<li>Win Win Associates</li>
<li>Bharakahu Property</li>
<li>Sheikh Enterprises App</li>
<li>Zaheer's Portfolio App</li>
<li>After in May 2016 I Zaheer Ahmed Gujjar Resigned Due to a Financial Crises and Bankruptcy of DNSPAK, and DNSPAK gone online after 15 days when I left.</li>
</ul>

      <span class="site-footer-credits"><a href="https://zaheercena.github.io/contact"><h3>Contact</h3> </a>.</span>
      <footer class="site-footer">

        <span class="site-footer-credits">Here is my <a href="https://www.twitter.com/ZaheerAge">Twitter </a> and here is <a href="https://www.facebook.com/zaheercena">Facebook</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
